# soap-country-service

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/jigulin/soap/countryclient/: CountryClientApplication.java
src/main/java/ru/jigulin/soap/countryclient/client/: CountryClient.java  CountryClientConfig.java  CountryConvertor.java  CurrencyConvertor.java
src/main/java/ru/jigulin/soap/countryclient/country/: Country.java  CountryRepository.java  CountryService.java
src/main/java/ru/jigulin/soap/countryclient/currency/: Currency.java  CurrencyRepository.java  CurrencyService.java
src/main/java/ru/jigulin/soap/countryclient/schedule/: Scheduler.java  SchedulerConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__migration.sql
src/test/java/ru/jigulin/soap/countryclient/: CountryClientApplicationTests.java
